PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="minorbus"
DB_USER="sgroot"
DB_PASS="UTnvTVsbED#K4Faj"
DB_HOST="SG-real-parade-6253-7284-mysql-master.servers.mongodirector.com"
DB_PORT=3306
GPSVELOCITYCALCULATIONTIME=60