PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="railway"
DB_USER="root"
DB_PASS="ulED2sOdZDgkRaOYITj5"
DB_HOST="containers-us-west-26.railway.app"
DB_PORT=6976
GPSVELOCITYCALCULATIONTIME=60