PORT=8000
JWT_EXPIRE_TIME="1d"
JWT_SECRET="kdjflkdvn/laihdv/aihdvjl"
DB_DATABASE="railway"
DB_USER=root
DB_PASS="Q7IjHxOlvua5EIYZe42f"
DB_HOST="containers-us-west-151.railway.app"
DB_PORT=5860
GPSVELOCITYCALCULATIONTIME=60